Date : 2024-04-21 09:43:20
Directory : c:\Proyectos en flutter\Sw2P1
Total : 13 files,  305 codes, 27 comments, 28 blanks, all 360 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         12 |        302 |         27 |         28 |        357 |
| YAML     |          1 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         13 |        305 |         27 |         28 |        360 |
| . (Files)                                                                                   |          1 |          3 |          0 |          0 |          3 |
| lib                                                                                         |         12 |        302 |         27 |         28 |        357 |
| lib (Files)                                                                                 |          1 |          4 |          0 |          0 |          4 |
| lib\models                                                                                  |          1 |         12 |          0 |          2 |         14 |
| lib\presentation                                                                            |          4 |        252 |         26 |         17 |        295 |
| lib\presentation\info_screen                                                                |          1 |         60 |          0 |          9 |         69 |
| lib\presentation\success_screen                                                             |          3 |        192 |         26 |          8 |        226 |
| lib\presentation\success_screen (Files)                                                     |          1 |         33 |          0 |          0 |         33 |
| lib\presentation\success_screen\helpers                                                     |          2 |        159 |         26 |          8 |        193 |
| lib\providers                                                                               |          5 |         22 |          0 |          8 |         30 |
| lib\theme                                                                                   |          1 |         12 |          1 |          1 |         14 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Proyectos en flutter\Sw2P1\lib\main.dart                                                 | Dart     |          4 |          0 |          0 |          4 |
| c:\Proyectos en flutter\Sw2P1\lib\models\cliente_model.dart                                 | Dart     |         12 |          0 |          2 |         14 |
| c:\Proyectos en flutter\Sw2P1\lib\presentation\info_screen\info_screen.dart                 | Dart     |         60 |          0 |          9 |         69 |
| c:\Proyectos en flutter\Sw2P1\lib\presentation\success_screen\helpers\generate_pdf.dart     | Dart     |        134 |         24 |          8 |        166 |
| c:\Proyectos en flutter\Sw2P1\lib\presentation\success_screen\helpers\save_file_mobile.dart | Dart     |         25 |          2 |          0 |         27 |
| c:\Proyectos en flutter\Sw2P1\lib\presentation\success_screen\success_screen.dart           | Dart     |         33 |          0 |          0 |         33 |
| c:\Proyectos en flutter\Sw2P1\lib\providers\cliente_provider.dart                           | Dart     |         12 |          0 |          5 |         17 |
| c:\Proyectos en flutter\Sw2P1\lib\providers\products_provider.dart                          | Dart     |          3 |          0 |          1 |          4 |
| c:\Proyectos en flutter\Sw2P1\lib\providers\providers.dart                                  | Dart     |          1 |          0 |          0 |          1 |
| c:\Proyectos en flutter\Sw2P1\lib\providers\purchased_products_provider.dart                | Dart     |          3 |          0 |          1 |          4 |
| c:\Proyectos en flutter\Sw2P1\lib\providers\total_provider.dart                             | Dart     |          3 |          0 |          1 |          4 |
| c:\Proyectos en flutter\Sw2P1\lib\theme\custom_button_style.dart                            | Dart     |         12 |          1 |          1 |         14 |
| c:\Proyectos en flutter\Sw2P1\pubspec.yaml                                                  | YAML     |          3 |          0 |          0 |          3 |
| Total                                                                                       |          |        305 |         27 |         28 |        360 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+