final Map<String, String> enUs = {
  "lbl_2_4_ghz": "2.4 GHz",
  "lbl_hyperx_alloy": "HyperX Alloy...",
  "lbl_m25": "M25",
  "lbl_mouse_gamer": "Mouse Gamer ...",
  "msg_general_products": "General Products",
  "msg_microsoft_surface": "Microsoft Surface...",
  "lbl_laptop": "Laptop",
  "lbl_macbook": "Macbook",
  "lbl_mouse": "Mouse",
  "lbl_search_products": "Search products ",
  "lbl": "... ",
  "lbl_5": "5",
  "lbl_50": "50 \$",
  "lbl_about": "About",
  "lbl_add_to_cart": "Add to Cart",
  "lbl_brand": "Brand",
  "lbl_hyperx": "HyperX",
  "lbl_price": "Price",
  "lbl_show_more": "Show More",
  "lbl_stock": "Stock",
  "msg_hyperx_alloy_origins": "HyperX Alloy Origins V 60",
  "msg_small_format_at":
      "Small format at 60%. HyperX mechanical switches. Double Layer PBT Keycaps (Black). Customizable with HyperX ... Show More",
  "msg_small_format_at2":
      "Small format at 60%. HyperX mechanical switches. Double Layer PBT Keycaps (Black). Customizable with HyperX ",
  "lbl_1": "1",
  "lbl_204": "204\$",
  "lbl_51": "51\$",
  "lbl_buy": "Buy",
  "lbl_cart": "Cart",
  "lbl_m1": "M1",
  "lbl_macbook_air": "Macbook Air",
  "lbl_quantity": "Quantity:",
  "lbl_remove": "Remove",
  "lbl_total_amount": "Total amount:",
  "msg_hyperx_alloy_origins2": "HyperX Alloy Origins 60",
  "lbl_teclado": "Teclado",
  "msg_teclado_cableado": "Teclado cableado",
  "lbl_app_navigation": "App Navigation",
  "lbl_detail_product": "Detail Product",
  "lbl_products_cart": "Products Cart",
  "lbl_splash_screen": "Splash Screen",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_home_screen_tab": "Home Screen - Tab Container",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
