Date : 2024-04-20 15:49:52
Directory : c:\Proyectos en flutter\Sw2P1
Total : 70 files,  3208 codes, 183 comments, 395 blanks, all 3786 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         35 |      2,585 |        121 |        322 |      3,028 |
| XML        |         14 |        239 |         56 |         15 |        310 |
| JSON       |          3 |        142 |          0 |          3 |        145 |
| Groovy     |          3 |         86 |          3 |         18 |        107 |
| Markdown   |          2 |         48 |          0 |         17 |         65 |
| YAML       |          1 |         45 |          0 |          4 |         49 |
| SVG        |          7 |         35 |          0 |          7 |         42 |
| Swift      |          2 |         19 |          2 |          6 |         27 |
| Properties |          2 |          8 |          1 |          2 |         11 |
| C++        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         70 |      3,208 |        183 |        395 |      3,786 |
| . (Files)                                                                                                             |          2 |         90 |          0 |         19 |        109 |
| android                                                                                                               |         17 |        265 |         58 |         33 |        356 |
| android (Files)                                                                                                       |          5 |         99 |          0 |         10 |        109 |
| android\app                                                                                                           |         11 |        161 |         57 |         22 |        240 |
| android\app (Files)                                                                                                   |          1 |         48 |          3 |         11 |         62 |
| android\app\src                                                                                                       |         10 |        113 |         54 |         11 |        178 |
| android\app\src\debug                                                                                                 |          1 |          4 |          3 |          1 |          8 |
| android\app\src\main                                                                                                  |          8 |        105 |         48 |          9 |        162 |
| android\app\src\main (Files)                                                                                          |          1 |         33 |         16 |          2 |         51 |
| android\app\src\main\res                                                                                              |          7 |         72 |         32 |          7 |        111 |
| android\app\src\main\res\drawable                                                                                     |          1 |          9 |          0 |          1 |         10 |
| android\app\src\main\res\drawable-v21                                                                                 |          1 |          9 |          0 |          1 |         10 |
| android\app\src\main\res\values                                                                                       |          2 |         17 |          9 |          2 |         28 |
| android\app\src\main\res\values-night                                                                                 |          1 |         13 |          9 |          1 |         23 |
| android\app\src\main\res\values-night-v31                                                                             |          1 |         12 |          7 |          1 |         20 |
| android\app\src\main\res\values-v31                                                                                   |          1 |         12 |          7 |          1 |         20 |
| android\app\src\profile                                                                                               |          1 |          4 |          3 |          1 |          8 |
| android\gradle                                                                                                        |          1 |          5 |          1 |          1 |          7 |
| android\gradle\wrapper                                                                                                |          1 |          5 |          1 |          1 |          7 |
| assets                                                                                                                |          7 |         35 |          0 |          7 |         42 |
| assets\images                                                                                                         |          7 |         35 |          0 |          7 |         42 |
| ios                                                                                                                   |          9 |        233 |          4 |         14 |        251 |
| ios\Runner                                                                                                            |          8 |        226 |          2 |         10 |        238 |
| ios\Runner (Files)                                                                                                    |          2 |         13 |          0 |          3 |         16 |
| ios\RunnerTests                                                                                                       |          1 |          7 |          2 |          4 |         13 |
| ios\Runner\Assets.xcassets                                                                                            |          4 |        145 |          0 |          5 |        150 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                         |          1 |         98 |          0 |          1 |         99 |
| ios\Runner\Assets.xcassets\LaunchBackground.imageset                                                                  |          1 |         21 |          0 |          1 |         22 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                       |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                                                 |          2 |         68 |          2 |          2 |         72 |
| lib                                                                                                                   |         34 |      2,571 |        111 |        315 |      2,997 |
| lib (Files)                                                                                                           |          1 |         38 |          0 |          3 |         41 |
| lib\core                                                                                                              |          5 |        163 |         27 |         59 |        249 |
| lib\core (Files)                                                                                                      |          1 |          7 |          0 |          1 |          8 |
| lib\core\network                                                                                                      |          1 |         54 |          8 |         21 |         83 |
| lib\core\utils                                                                                                        |          3 |        102 |         19 |         37 |        158 |
| lib\localization                                                                                                      |          1 |         49 |          0 |          1 |         50 |
| lib\localization\en_us                                                                                                |          1 |         49 |          0 |          1 |         50 |
| lib\models                                                                                                            |          1 |         78 |          3 |         16 |         97 |
| lib\presentation                                                                                                      |          7 |      1,087 |         25 |         63 |      1,175 |
| lib\presentation\detail_product_screen                                                                                |          1 |        229 |          6 |         12 |        247 |
| lib\presentation\home_screen_page                                                                                     |          1 |        153 |          3 |         10 |        166 |
| lib\presentation\home_screen_tab_container_screen                                                                     |          1 |        164 |          5 |          9 |        178 |
| lib\presentation\info_screen                                                                                          |          1 |        112 |          5 |         15 |        132 |
| lib\presentation\products_cart_screen                                                                                 |          2 |        310 |          5 |         13 |        328 |
| lib\presentation\products_cart_screen (Files)                                                                         |          1 |        156 |          5 |          9 |        170 |
| lib\presentation\products_cart_screen\widgets                                                                         |          1 |        154 |          0 |          4 |        158 |
| lib\presentation\success_screen                                                                                       |          1 |        119 |          1 |          4 |        124 |
| lib\providers                                                                                                         |          5 |        163 |         14 |         19 |        196 |
| lib\routes                                                                                                            |          1 |         21 |          0 |          8 |         29 |
| lib\theme                                                                                                             |          4 |        309 |         36 |         20 |        365 |
| lib\widgets                                                                                                           |          9 |        663 |          6 |        126 |        795 |
| lib\widgets (Files)                                                                                                   |          6 |        564 |          4 |        104 |        672 |
| lib\widgets\app_bar                                                                                                   |          3 |         99 |          2 |         22 |        123 |
| test                                                                                                                  |          1 |         14 |         10 |          7 |         31 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Proyectos en flutter\Sw2P1\README.md                                                                               | Markdown   |         45 |          0 |         15 |         60 |
| c:\Proyectos en flutter\Sw2P1\android\app\build.gradle                                                                | Groovy     |         48 |          3 |         11 |         62 |
| c:\Proyectos en flutter\Sw2P1\android\app\src\debug\AndroidManifest.xml                                               | XML        |          4 |          3 |          1 |          8 |
| c:\Proyectos en flutter\Sw2P1\android\app\src\main\AndroidManifest.xml                                                | XML        |         33 |         16 |          2 |         51 |
| c:\Proyectos en flutter\Sw2P1\android\app\src\main\res\drawable-v21\launch_background.xml                             | XML        |          9 |          0 |          1 |         10 |
| c:\Proyectos en flutter\Sw2P1\android\app\src\main\res\drawable\launch_background.xml                                 | XML        |          9 |          0 |          1 |         10 |
| c:\Proyectos en flutter\Sw2P1\android\app\src\main\res\values-night-v31\styles.xml                                    | XML        |         12 |          7 |          1 |         20 |
| c:\Proyectos en flutter\Sw2P1\android\app\src\main\res\values-night\styles.xml                                        | XML        |         13 |          9 |          1 |         23 |
| c:\Proyectos en flutter\Sw2P1\android\app\src\main\res\values-v31\styles.xml                                          | XML        |         12 |          7 |          1 |         20 |
| c:\Proyectos en flutter\Sw2P1\android\app\src\main\res\values\strings.xml                                             | XML        |          4 |          0 |          1 |          5 |
| c:\Proyectos en flutter\Sw2P1\android\app\src\main\res\values\styles.xml                                              | XML        |         13 |          9 |          1 |         23 |
| c:\Proyectos en flutter\Sw2P1\android\app\src\profile\AndroidManifest.xml                                             | XML        |          4 |          3 |          1 |          8 |
| c:\Proyectos en flutter\Sw2P1\android\base_project_android.iml                                                        | XML        |         29 |          0 |          1 |         30 |
| c:\Proyectos en flutter\Sw2P1\android\build.gradle                                                                    | Groovy     |         16 |          0 |          3 |         19 |
| c:\Proyectos en flutter\Sw2P1\android\flutterarch_android.iml                                                         | XML        |         29 |          0 |          1 |         30 |
| c:\Proyectos en flutter\Sw2P1\android\gradle.properties                                                               | Properties |          3 |          0 |          1 |          4 |
| c:\Proyectos en flutter\Sw2P1\android\gradle\wrapper\gradle-wrapper.properties                                        | Properties |          5 |          1 |          1 |          7 |
| c:\Proyectos en flutter\Sw2P1\android\settings.gradle                                                                 | Groovy     |         22 |          0 |          4 |         26 |
| c:\Proyectos en flutter\Sw2P1\assets\images\img_arrow_left.svg                                                        | SVG        |         10 |          0 |          1 |         11 |
| c:\Proyectos en flutter\Sw2P1\assets\images\img_cart.svg                                                              | SVG        |          3 |          0 |          1 |          4 |
| c:\Proyectos en flutter\Sw2P1\assets\images\img_ic_bookmark.svg                                                       | SVG        |         10 |          0 |          1 |         11 |
| c:\Proyectos en flutter\Sw2P1\assets\images\img_icon.svg                                                              | SVG        |          3 |          0 |          1 |          4 |
| c:\Proyectos en flutter\Sw2P1\assets\images\img_icon_gray_500.svg                                                     | SVG        |          3 |          0 |          1 |          4 |
| c:\Proyectos en flutter\Sw2P1\assets\images\img_search.svg                                                            | SVG        |          3 |          0 |          1 |          4 |
| c:\Proyectos en flutter\Sw2P1\assets\images\img_shape.svg                                                             | SVG        |          3 |          0 |          1 |          4 |
| c:\Proyectos en flutter\Sw2P1\ios\RunnerTests\RunnerTests.swift                                                       | Swift      |          7 |          2 |          4 |         13 |
| c:\Proyectos en flutter\Sw2P1\ios\Runner\AppDelegate.swift                                                            | Swift      |         12 |          0 |          2 |         14 |
| c:\Proyectos en flutter\Sw2P1\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json                             | JSON       |         98 |          0 |          1 |         99 |
| c:\Proyectos en flutter\Sw2P1\ios\Runner\Assets.xcassets\LaunchBackground.imageset\Contents.json                      | JSON       |         21 |          0 |          1 |         22 |
| c:\Proyectos en flutter\Sw2P1\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json                           | JSON       |         23 |          0 |          1 |         24 |
| c:\Proyectos en flutter\Sw2P1\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md                               | Markdown   |          3 |          0 |          2 |          5 |
| c:\Proyectos en flutter\Sw2P1\ios\Runner\Base.lproj\LaunchScreen.storyboard                                           | XML        |         43 |          1 |          1 |         45 |
| c:\Proyectos en flutter\Sw2P1\ios\Runner\Base.lproj\Main.storyboard                                                   | XML        |         25 |          1 |          1 |         27 |
| c:\Proyectos en flutter\Sw2P1\ios\Runner\Runner-Bridging-Header.h                                                     | C++        |          1 |          0 |          1 |          2 |
| c:\Proyectos en flutter\Sw2P1\lib\core\app_export.dart                                                                | Dart       |          7 |          0 |          1 |          8 |
| c:\Proyectos en flutter\Sw2P1\lib\core\network\network_info.dart                                                      | Dart       |         54 |          8 |         21 |         83 |
| c:\Proyectos en flutter\Sw2P1\lib\core\utils\date_time_utils.dart                                                     | Dart       |         14 |          0 |          3 |         17 |
| c:\Proyectos en flutter\Sw2P1\lib\core\utils\image_constant.dart                                                      | Dart       |         23 |          9 |         17 |         49 |
| c:\Proyectos en flutter\Sw2P1\lib\core\utils\size_utils.dart                                                          | Dart       |         65 |         10 |         17 |         92 |
| c:\Proyectos en flutter\Sw2P1\lib\localization\en_us\en_us_translations.dart                                          | Dart       |         49 |          0 |          1 |         50 |
| c:\Proyectos en flutter\Sw2P1\lib\main.dart                                                                           | Dart       |         38 |          0 |          3 |         41 |
| c:\Proyectos en flutter\Sw2P1\lib\models\products_model.dart                                                          | Dart       |         78 |          3 |         16 |         97 |
| c:\Proyectos en flutter\Sw2P1\lib\presentation\detail_product_screen\detail_product_screen.dart                       | Dart       |        229 |          6 |         12 |        247 |
| c:\Proyectos en flutter\Sw2P1\lib\presentation\home_screen_page\home_screen_page.dart                                 | Dart       |        153 |          3 |         10 |        166 |
| c:\Proyectos en flutter\Sw2P1\lib\presentation\home_screen_tab_container_screen\home_screen_tab_container_screen.dart | Dart       |        164 |          5 |          9 |        178 |
| c:\Proyectos en flutter\Sw2P1\lib\presentation\info_screen\info_screen.dart                                           | Dart       |        112 |          5 |         15 |        132 |
| c:\Proyectos en flutter\Sw2P1\lib\presentation\products_cart_screen\products_cart_screen.dart                         | Dart       |        156 |          5 |          9 |        170 |
| c:\Proyectos en flutter\Sw2P1\lib\presentation\products_cart_screen\widgets\listitemname_item_widget.dart             | Dart       |        154 |          0 |          4 |        158 |
| c:\Proyectos en flutter\Sw2P1\lib\presentation\success_screen\success_screen.dart                                     | Dart       |        119 |          1 |          4 |        124 |
| c:\Proyectos en flutter\Sw2P1\lib\providers\products_provider.dart                                                    | Dart       |        135 |         13 |          9 |        157 |
| c:\Proyectos en flutter\Sw2P1\lib\providers\providers.dart                                                            | Dart       |          3 |          0 |          0 |          3 |
| c:\Proyectos en flutter\Sw2P1\lib\providers\purchased_products_provider.dart                                          | Dart       |          6 |          0 |          3 |          9 |
| c:\Proyectos en flutter\Sw2P1\lib\providers\server_provider.dart                                                      | Dart       |          6 |          0 |          1 |          7 |
| c:\Proyectos en flutter\Sw2P1\lib\providers\total_provider.dart                                                       | Dart       |         13 |          1 |          6 |         20 |
| c:\Proyectos en flutter\Sw2P1\lib\routes\app_routes.dart                                                              | Dart       |         21 |          0 |          8 |         29 |
| c:\Proyectos en flutter\Sw2P1\lib\theme\app_decoration.dart                                                           | Dart       |         96 |          6 |          3 |        105 |
| c:\Proyectos en flutter\Sw2P1\lib\theme\custom_button_style.dart                                                      | Dart       |         37 |          5 |          2 |         44 |
| c:\Proyectos en flutter\Sw2P1\lib\theme\custom_text_style.dart                                                        | Dart       |         53 |          6 |          3 |         62 |
| c:\Proyectos en flutter\Sw2P1\lib\theme\theme_helper.dart                                                             | Dart       |        123 |         19 |         12 |        154 |
| c:\Proyectos en flutter\Sw2P1\lib\widgets\app_bar\appbar_leading_iconbutton.dart                                      | Dart       |         30 |          1 |          6 |         37 |
| c:\Proyectos en flutter\Sw2P1\lib\widgets\app_bar\appbar_title.dart                                                   | Dart       |         28 |          1 |          6 |         35 |
| c:\Proyectos en flutter\Sw2P1\lib\widgets\app_bar\custom_app_bar.dart                                                 | Dart       |         41 |          0 |         10 |         51 |
| c:\Proyectos en flutter\Sw2P1\lib\widgets\base_button.dart                                                            | Dart       |         30 |          0 |         12 |         42 |
| c:\Proyectos en flutter\Sw2P1\lib\widgets\custom_elevated_button.dart                                                 | Dart       |         65 |          0 |          7 |         72 |
| c:\Proyectos en flutter\Sw2P1\lib\widgets\custom_floating_text_field.dart                                             | Dart       |        119 |          0 |         28 |        147 |
| c:\Proyectos en flutter\Sw2P1\lib\widgets\custom_icon_button.dart                                                     | Dart       |         66 |          0 |         12 |         78 |
| c:\Proyectos en flutter\Sw2P1\lib\widgets\custom_image_view.dart                                                      | Dart       |        142 |          4 |         20 |        166 |
| c:\Proyectos en flutter\Sw2P1\lib\widgets\custom_search_view.dart                                                     | Dart       |        142 |          0 |         25 |        167 |
| c:\Proyectos en flutter\Sw2P1\pubspec.yaml                                                                            | YAML       |         45 |          0 |          4 |         49 |
| c:\Proyectos en flutter\Sw2P1\test\widget_test.dart                                                                   | Dart       |         14 |         10 |          7 |         31 |
| Total                                                                                                                 |            |      3,208 |        183 |        395 |      3,786 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+